
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nuevo Dia💞</title>
    <link rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="one">
        <h1 class="one">
          Mi :)
          <span>Maryori</s
        </h1>
        <p class="two" id="greetingText">Me gusta mucho tu nombre, por cierto.</p>
      </div>
      <div class="three">
        <p>Te amo mucho :D</p>
      </div>
      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox">
            ¡Me gustas muchos! ¡y lo sabes💗!
          </p>
          <p class="fake-btn">enviar</p>
        </div>
      </div>
      <div class="five">
        <p class="idea-1">Eso es lo que te queria decir.</p>
        <p class="idea-2">Pero luego me detuve.</p>
        <p class="idea-3">
          Me di cuenta, quería decirte algo <strong>especial</strong>.
        </p>
        <p class="idea-4">y es que te quiero para mi vida completa</p>
        <p class="idea-5">
          Eres Especial
          <span>:)</span>
        </p>
        <p class="idea-6">
          <span>Pu</span>
          <span>es</span>
        </p>
      </div>
      <div class="six">
        <img src="img/vector.webp" alt="" class="girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd">Eres Hermosa</h3>
          <h5 id="wishText">Mi niña 💞</h5>
        </div>
      </div>
      <div class="seven">
        <div class="baloons">
          <img src="img/balloon.svg" alt="" />
          <img src="img/smiling.svg" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/heart.svg" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/smiling.svg" />
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/smiling.svg" />
        </div>
      </div>
      <div class="eight">
        <svg viewBox="0 0 40 40" xmlnssvg/heart.svg.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
      </div>
      <div class="nine">
        <p>Bien, ahora vuelve y dime si te gustó.</p>
        <p id="replay">O haz clic, si quieres verlo de nuevo.</p>
        <p class="last-smile">:)</p>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script type="text/babel" src="script/main.js"></script>
</html>
